* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}

li {
  list-style: none;
}
p {
  font-size: 0.8rem;
}

body {
  min-height: 100vh;
  background: #242424;
  color: #ededed;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav ul {
  display: flex;
  width: 50%;
  justify-content: space-between;
  align-items: center;
}
.header {
  display: flex;
  justify-content: space-around;
  margin: 30px auto;
}
.header-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.header-left-container h1 {
  font-size: 5rem;
}
.header-left-container h3 {
  color: #3a3aff;
  font-size: 1.8rem;
}
.header-right {
  width: 50%;
}
#modem {
  width: 100%;
}

.infos {
  display: flex;
  background: #120b0b;
  border-radius: 10px;
}

.infos-left {
  width: 33%;
}

.btn-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30%;
}

button {
  border: none;
  background: #3a3aff;
  color: #ededed;
  width: 150px;
  padding: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
}

.infos-right {
  width: 67%;
}

.investors {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
}
.img-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.img-container img {
  height: 60px;
}

@media screen and (max-width: 870px) {
  .header-left-container h1 {
    font-size: 2.5rem;
  }
  .header-left-container h3 {
    font-size: 1rem;
  }
  p {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 590px) {
  nav ul {
    font-size: 0.8rem;
  }
  .header {
    display: block;
  }
  .infos {
    display: block;
    text-align: center;
  }
  .img-container img {
    height: 30px;
  }
}
